{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnectionString": "Host=abul.db.elephantsql.com;Database=bkxarcit;Username=bkxarcit;Password=5DU_Gb1_t0D83DkbKoVgxYExcV0IVO2N;Port=5432"
  }
}